{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-c8e2ba9b-4385-4961-9c30-3ae2da873202;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}